DB=""
DB_USER=""
DB_PASSWORD=""
REDIS_HOST=""
REDIS_PORT=""
PRIVATE_KEY_SKALE=""
PRIVATE_KEY=""
PRIVATE_KEY_EMERALD=""
PRIVATE_KEY_TEST=""
MNEMONIC_TON=""
TONCENTER_TEST_KEY=""
TONCENTER_KEY=""
TG_BOT_KEY=""
APP_STATE="" #test or prod